--cpu=Cortex-M4.fp
"air_force\startup_stm32f407xx.o"
"air_force\main.o"
"air_force\gpio.o"
"air_force\freertos.o"
"air_force\can.o"
"air_force\dma.o"
"air_force\spi.o"
"air_force\tim.o"
"air_force\usart.o"
"air_force\stm32f4xx_it.o"
"air_force\stm32f4xx_hal_msp.o"
"air_force\stm32f4xx_hal_timebase_tim.o"
"air_force\stm32f4xx_hal_can.o"
"air_force\stm32f4xx_hal_rcc.o"
"air_force\stm32f4xx_hal_rcc_ex.o"
"air_force\stm32f4xx_hal_flash.o"
"air_force\stm32f4xx_hal_flash_ex.o"
"air_force\stm32f4xx_hal_flash_ramfunc.o"
"air_force\stm32f4xx_hal_gpio.o"
"air_force\stm32f4xx_hal_dma_ex.o"
"air_force\stm32f4xx_hal_dma.o"
"air_force\stm32f4xx_hal_pwr.o"
"air_force\stm32f4xx_hal_pwr_ex.o"
"air_force\stm32f4xx_hal_cortex.o"
"air_force\stm32f4xx_hal.o"
"air_force\stm32f4xx_hal_exti.o"
"air_force\stm32f4xx_hal_spi.o"
"air_force\stm32f4xx_hal_tim.o"
"air_force\stm32f4xx_hal_tim_ex.o"
"air_force\stm32f4xx_hal_uart.o"
"air_force\system_stm32f4xx.o"
"air_force\ins_task.o"
"air_force\led_task.o"
"air_force\calibrate_task.o"
"air_force\buzzer_task.o"
"air_force\ps2_task.o"
"air_force\move_task.o"
"air_force\mode_set_task.o"
"air_force\bmi088driver.o"
"air_force\bmi088middleware.o"
"air_force\can_task.o"
"air_force\remote_control.o"
"air_force\crc8_crc16.o"
"air_force\fifo.o"
"air_force\math_lib.o"
"air_force\pid.o"
"air_force\filter.o"
"air_force\bsp_can.o"
"air_force\bsp_spi.o"
"air_force\bsp_tim.o"
"air_force\bsp_usart.o"
"air_force\bsp_delay.o"
"air_force\bsp_led.o"
"air_force\croutine.o"
"air_force\event_groups.o"
"air_force\list.o"
"air_force\queue.o"
"air_force\stream_buffer.o"
"air_force\tasks.o"
"air_force\timers.o"
"air_force\cmsis_os.o"
"air_force\heap_4.o"
"air_force\port.o"
--strict --scatter "air_force\air_force.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "air_force.map" -o air_force\air_force.axf